#server settings
server.port: 8090
#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: test123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
server.compression.enabled: false
spring.servlet.multipart.max-file-size: 1000MB
spring.servlet.multipart.max-request-size: 1000MB

#spring datasource settings
spring.datasource.platform: postgres
spring.datasource.url: jdbc:postgresql://postgres4kitdm:5432/kitdm20
spring.datasource.username:kitdm_admin
spring.datasource.password:kitdm4Docker
spring.datasource.driverClassName: org.postgresql.Driver
spring.jpa.database: POSTGRESQL
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.use_sql_comments: false
spring.jpa.properties.hibernate.format_sql: false
   
#management endpoint settings
management.endpoint.health.enabled: true
management.endpoint.health.show-details: ALWAYS
management.endpoint.health.sensitive: false
management.endpoints.web.exposure.include: *

#logging settings
logging.level.root: WARN
#logging.level.edu.kit: TRACE
#logging.level.edu.kit.datamanager.episteme: TRACE
#logging.level.org.springframework: TRACE
#logging.level.org.springframework.amqp: DEBUG

#kit dm settings
repo.auth.enabled: false
repo.auth.jwtSecret:NO_JWT_SECRET_DEFINED
repo.basepath: file:///kitdm/archive 
repo.messaging.enabled: false
repo.messaging.binding.exchange: repository_events
repo.messaging.binding.queue: repoEventQueue
repo.messaging.binding.routingKeys: dataresource.create.#, dataresource.update.#
repo.schedule.rate:1000

repo.messaging.handler.imagemagick.convertExecutable:test
repo.messaging.handler.imagemagick.identifyExecutable:test

