# repository_metastore

./: .gitignore  .gitmodules  .travis.yml  README.md  build-with-dependencies.sh  build.gradle  installation.md  installation_KIT_DM_2.0.md  installation_arangodb.md  installation_authentication.md  installation_postgres.md  settings.gradle
conf/: application.properties
gradle/: build_dependencies.gradle  git_checkout.gradle  profile-release.gradle  profile-travis.gradle
installDocker/: ConfigureDocker  installRepo.sh  install_OCR-D_framework.sh  installation.md  installationDocker.md  setupDocker.sh
installDocker/docker/: docker-compose.yml
installDocker/docker/base-repo/: Dockerfile  application.properties
installDocker/docker/metastore/: Dockerfile  application.properties
installDocker/docker/postgres/: Dockerfile  initPostgre.sql
localRepo/io/swagger/swagger-java-client/: maven-metadata-local.xml
localRepo/io/swagger/swagger-java-client/1.0.0/: _remote.repositories
private/cache/retriever/dfg-viewer.de/: index
private/cache/retriever/www.loc.gov/mets/: index
private/cache/retriever/www.ocr-d.de/: gt
private/cache/retriever/www.oxygenxml.com/ns/doc/xsl/: index.xml
settings/: application.properties
src/main/java/edu/kit/datamanager/metastore/: ArangoDBConfiguration.java  MetastoreApplication.java
src/main/java/edu/kit/datamanager/metastore/controller/: FileUploadController.java  IBagItUploadController.java  IMetsDocumentController.java  IMetsFileController.java  IXsdDocumentController.java  MetsDocumentController.java  XsdDocumentController.java
src/main/java/edu/kit/datamanager/metastore/dao/: MetsMetadata.java  ModsIdentifier.java  Page.java  PageFeatures.java
src/main/java/edu/kit/datamanager/metastore/entity/: ClassificationMetadata.java  GenreMetadata.java  GroundTruthProperties.java  IBaseEntity.java  IDmdId.java  IGroupId.java  IMimetype.java  IPageId.java  IResourceId.java  IUrl.java  IUse.java  IVersion.java  LanguageMetadata.java  MdType.java  MetsDocument.java  MetsFile.java  MetsFileOf.java  MetsIdentifier.java  MetsProperties.java  PageMetadata.java  SectionDocument.java  SectionDocumentOf.java  XmlSchemaDefinition.java  XmlSchemaDefiniton.java  ZippedBagit.java
src/main/java/edu/kit/datamanager/metastore/exception/: BagItException.java  InvalidFormatException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/edu/kit/datamanager/metastore/kitdm/: KitDmProperties.java  TestRestAccess2KitDM.java
src/main/java/edu/kit/datamanager/metastore/repository/: ClassificationMetadataRepository.java  GenreMetadataRepository.java  LanguageMetadataRepository.java  MetsDocumentRepository.java  MetsFileOfRepository.java  MetsFileRepository.java  MetsIdentifierRepository.java  MetsPropertiesRepository.java  PageMetadataRepository.java  ProvenanceMetadataRepository.java  SectionDocumentOfRepository.java  SectionDocumentRepository.java  TextRegionRepository.java  XmlSchemaDefinitionRepository.java  (+1 more)
src/main/java/edu/kit/ocrd/workspace/: BagItUtil.java  MetsDocumentUtil.java  XsdUtil.java
src/main/resources/: application.properties  uploadForm.html
src/main/resources/css/: ocr-d-gt-rep.css  ocr-d-gt-rep_metadata.css
src/main/resources/static/metastore/bagit/: uploadForm.html
src/main/resources/templates/: groundTruth.html  listOfFiles.html  metadata.html  provenance.html  searchForm.html  textRegion.html  uploadForm.html
src/test/java/edu/kit/ocrd/workspace/: BagItUtilTest.java  MetsDocumentUtilTest.java  XsdUtilTest.java
src/test/resources/: application.properties
src/test/resources/all/data/OCR-D-IMG-BIN-OCROPY/: OCR-D-IMG-BIN-OCROPY_0001.xml
src/test/resources/all/data/OCR-D-OCR-TESSEROCR-FRAKTUR/: OCR-D-OCR-TESSEROCR-FRAKTUR_0001.xml
src/test/resources/all/data/OCR-D-SEG-LINE/: OCR-D-SEG-LINE_0001.xml
src/test/resources/all/data/OCR-D-SEG-REGION/: OCR-D-SEG-REGION_0001.xml
src/test/resources/all/metadata/: mets.xml.1575986137963_0000  mets.xml.1575986137963_0001  mets.xml.1575986137963_0002  mets.xml.1575986137963_0003  mets.xml.1575986137963_0004  provenance_1575986137963.xml  stderr.txt  stdout.txt
src/test/resources/bagit/data/: bag-info.txt  manifest-md5.txt
src/test/resources/bagit/data/OCR-D-IMG/: OCR-D-IMG-HEADER
src/test/resources/bagit/data/data/: bag-info.txt  manifest-md5.txt
src/test/resources/bagit/data/data/data/: bag-info.txt  manifest-md5.txt
src/test/resources/bagit/invalidOxum/: bag-info.txt
src/test/resources/bagit/invalidOxum/data/: mets.xml
src/test/resources/bagit/invalidPathToMets/: bag-info.txt  tagmanifest-sha512.txt
src/test/resources/bagit/invalidVersion/: bag-info.txt  bagit.txt
src/test/resources/bagit/notComplete/: manifest-sha512.txt  tagmanifest-sha512.txt
src/test/resources/bagit/pathToMets/: bag-info.txt  manifest-sha512.txt  tagmanifest-sha512.txt
src/test/resources/bagit/pathToMets/data/: alternateMets.xml
src/test/resources/bagit/twoMets/: bag-info.txt  manifest-sha512.txt
src/test/resources/bagit/twoMetsWithProfile/: bag-info.txt  tagmanifest-sha512.txt
src/test/resources/bagit/twoOcrdIdentifier/: bag-info.txt  manifest-sha512.txt
src/test/resources/bagit/validBag/: bag-info.txt  manifest-sha512.txt  tagmanifest-sha512.txt
src/test/resources/mets/: invalidMetsWithoutPPN.xml  validMets.xml  validMetsNewFormat.xml  validMetsWith2PPN.xml  validMets_2titles.xml  validMets_newFormat.xml  validMets_withoutTitle.xml
src/test/resources/profile/: bagit-profile-repeatable.json
src/test/resources/provenance/data/: mets.xml
src/test/resources/provenance/data/OCR-D-IMG-BIN-OCROPY/: OCR-D-IMG-BIN-OCROPY-HEADER.xml
src/test/resources/provenance/data/OCR-D-SEG-LINE/: OCR-D-SEG-LINE-HEADER.xml
src/test/resources/provenance/data/OCR-D-SEG-REGION/: OCR-D-SEG-REGION-HEADER.xml
src/test/resources/provenance/data/metadata/: mets.xml.1575965893694_0000  mets.xml.1575965893694_0001  mets.xml.1575965893694_0002  ocrd_provenance.xml  stderr.txt  stdout.txt
src/test/resources/xsd/: invalid.xsd
test/: application.properties
(+134 files in other folders)
