# Copyright 2018 Karlsruhe Institute of Technology.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
###                    Configuration for ArangoDB                            ###
################################################################################
### Default values:                                                          ###
###    arangodb.host=127.0.0.1                                               ###
###    arangodb.port=8259                                                    ###
###    arangodb.user=root                                                    ###
###    arangodb.password=ocrd-testOnly                                       ###
###    arangodb.database=metastore-OCR-D                                     ###
################################################################################
arangodb.host=127.0.0.1
#arangodb.port=8259
arangodb.user=root   
arangodb.password=ocrd-testOnly
arangodb.database=metastore-OCR-D   

################################################################################
###                    Configuration for file up-/download                   ###
################################################################################
storage.location=/tmp/upload2
storage.archive=/tmp/archive

################################################################################
###                    Configuration for postGres                            ###
################################################################################
#spring.datasource.url=jdbc:postgresql://localhost:5432/databaseName
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true


################################################################################
###                    Configuration for Logging                             ###
################################################################################
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.web.servlet.mvc=TRACE

################################################################################
###                  MAX file size for up-/download                          ###
################################################################################
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB

management.endpoints.web.exposure.include=*
endpoints.health.sensitive=false
management.security.enabled=false 
