# Copyright 2018 Karlsruhe Institute of Technology.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
###                    Configuration for Metastore Service                   ###
################################################################################
server.port=8080

################################################################################
###                    Configuration for Security                            ###
################################################################################
spring.security.user.name=ingest
# password should be a random string. 
# Please generate it with a tool: e.g.: 'uuidgen' or 'pwgen 36 1'
spring.security.user.password=e.g.:eeedfaf4-61ba-4a7a-8d4e-8b2a3342d4a1

################################################################################
###                    Configuration for KITDM 2.0                           ###
################################################################################
### Default values:                                                          ###
###    kitdm20.basePath=http://localhost:8090                                ###
###    kitdm20.debug=false                                                   ###
###    kitdm20.authentication=false                                          ###
###    kitdm20.basePathAuth=http://localhost:8070                            ###
###    kitdm20.username=ocrd                                                 ###
###    kitdm20.password=NO_DEFAULT                                           ###
################################################################################
kitdm20.basePath=http://localhost:8090
kitdm20.debug=false
kitdm20.authentication=false   
kitdm20.basePathAuth=http://localhost:8070
kitdm20.username=ocrd
kitdm20.password=PASSWORD_OCRD_USER

################################################################################
###                    Configuration for ArangoDB                            ###
################################################################################
### Default values:                                                          ###
###    arangodb.host=127.0.0.1                                               ###
###    arangodb.port=8259                                                    ###
###    arangodb.user=root                                                    ###
###    arangodb.password=ocrd-testOnly                                       ###
###    arangodb.database=metastore-OCR-D                                     ###
################################################################################
arangodb.host=127.0.0.1
arangodb.port=8539
arangodb.user=root
arangodb.password=ocrd-testOnly
arangodb.database=metastore-OCR-D

################################################################################
###                    Configuration for file up-/download                   ###
################################################################################
metastore.uploadDir=/tmp/metastore/uploadDir

################################################################################
###                    Configuration for Logging                             ###
################################################################################
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.web.servlet.mvc=TRACE
logging.level.edu.kit.datamanager=TRACE

################################################################################
###                    MAX file size for up-/download                        ###
################################################################################
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB

################################################################################
###                    Others                                                ###
################################################################################
management.endpoints.web.exposure.include=*
endpoints.health.sensitive=false
management.security.enabled=false

