FROM ubuntu:18.04
MAINTAINER OCR-D
ENV DEBIAN_FRONTEND noninteractive
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

####################################################
# Requirements                                     #
####################################################

####################################################
# Install dependencies for taverna                 #
####################################################
RUN set -e; \
    apt-get update; \
    apt-get install -y software-properties-common; \
    apt-get install -y --no-install-recommends \
        openjdk-8-jdk; \
    apt-get install -y \
        git; \
    apt-get clean;

RUN mkdir /install
VOLUME /install

